<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      height: 600px;
      width: 600px;
      border: 1px solid black;
      background-color: darkgrey;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
        #container:hover{
      height: 600px;
      width: 600px;
      border: 1px solid black;
      background-color: darkgrey;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    #container > div{
      width: 200px;
      height: 100px;
      font-size: 4rem;
      text-align: center;
    }
   #container > div:nth-child(1){
    background-color: red;
    } 
    #container > div:nth-child(2){
    background-color: green;
    } 
    #container > div:nth-child(3){
    background-color: blue;
    } 
        #container > div:nth-child(4){
    background-color: yellow;
    } 
        #container > div:nth-child(5){
    background-color: purple;
    } 
        #container > div:nth-child(6){
    background-color: orange;
    } 
    #container > div:nth-child(7){
    background-color: aqua;
    } 

  </style>
</head>
<body>
  <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
  </div>
</body>
</html>