<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{display: none;}
        label{cursor: pointer; padding: 0 20px;  }
        label::after{
            content: '*';
            border-right: 1px solid black;
        }
        .my-div{display: none;}
        #ck1:checked ~ #lab1 {background-color: rgb(100, 121, 136);}
        #ck2:checked ~ #lab2 {background-color: rgb(100, 121, 136);}
        #ck3:checked ~ #lab3 {background-color: rgb(100, 121, 136);}

        #ck1:checked ~ #div-1{display : block;}
        #ck2:checked ~ #div-2{display : block;}
        #ck3:checked ~ #div-3{display : block;}
        [type=radio]{
        }
            [for=ck1]{
            color: white;
        }
    </style>
</head>
<body>
    <div> 
    <h1> ㅎㅎㅎ</h1>
    <input type="radio" name="gg" id="ck1" checked>
    <input type="radio" name="gg" id="ck2">
    <input type="radio" name="gg" id="ck3">
    <label for="ck1" id="lab1">ck1</label>
    <label for="ck2" id="lab2">ck2</label>
    <label for="ck3" id="lab3">ck3</label>
    <div class="my-div" id="div-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore nemo impedit ipsam mollitia et suscipit voluptatum? Autem nemo ab perspiciatis ipsum libero impedit optio? Sapiente, sint quaerat! Porro, illum.
    </div>
    <div class="my-div" id="div-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore nemo impedit ipsam mollitia et suscipit voluptatum? Autem nemo ab perspiciatis ipsum libero impedit optio? Sapiente, sint quaerat! Porro, illum.
    </div>
    <div class="my-div" id="div-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore nemo impedit ipsam mollitia et suscipit voluptatum? Autem nemo ab perspiciatis ipsum libero impedit optio? Sapiente, sint quaerat! Porro, illum.
    </div>
</div>
</body>
</html>