<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{width: 100px; height: 100px;}
    #box1{
      background-color: red;
      animation-name: aa;
      animation-duration: 0.1s;
      animation-iteration-count: infinite;
    }
    #box2{
      background-color: green;
      animation-name: bb;
      animation-duration: 3s;
      position: absolute;
      top: 50px;
      animation-iteration-count: infinite;
    }
    @keyframes aa{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(90deg) scale(2); 
      }
    }
        @keyframes bb{
          0%{
            top: 100px;
            bottom: 100px;
            left: 50px;
            scale: 2;
          }
          25%{
            left: 100px;
            top: 1050px;
            bottom: 200px;
            scale: 3;
          }
          50%{
            background-color: aquamarine;
            top: 300px;
            left: 1000px;
            scale: 2;
          }
          75%{
            left: 200px;
            bottom: 500px;
            scale: 1;
          }
          100%{
            left: 5000px;
            bottom: 1000px;
            scale: 5;
          }

    }
  </style>
</head>
<body>
  <div id="box1"></div>
  <div id="box2"></div>
</body>
</html>