<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;

        }
        .container{
            width: 960px;
            min-width: 960px;
            margin: 0 auto;
            background-color: rgb(11, 245, 11);
        }
        .header{
            overflow: hidden;
        }
        ul{
            float: right;
        }
        li{
            float: left;
            list-style-type: none;
        }
        a{
            padding: 1.5rem;
            text-decoration: none;
            margin: 0.5rem;
            background-color: rgb(46, 190, 101);
            display: block;
        }
        .logo{
            float: left;
            padding: 0.5rem;
            text-decoration: none;
            margin: 0.5rem;
            background-color: rgb(13, 192, 37);
            display: block;
        }
        .sign{
            background-color: rgb(7, 109, 49);
            border-radius: 0.3rem;
        }
        .register{
            background-color: rgb(7, 109, 49);
            border-radius: 0.3rem;
    

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><h1>Naver</h1></div>
        </div>
        <div>
        <ul>
            <li><a href="#">Price</a></li>
            <li><a href="#">Solution</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#" class="sign">Sign in</a></li>
            <li><a href="#" class="register">Regiseter</a></li>
        </ul>
    </div>
            <div class="slide" style="background-color: white;" >
                <h1>slied</h1>
            </div>
            <div class="heading">

            </div>
        </div>
</body>
</html>