<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:url(/0710/images/붕어빵.jpg);
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            background-color: yellow;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            /* margin-left: -500px; */
        }

        
    </style>
</head>
<body>
    <div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum temporibus corporis eveniet molestiae ipsum exercitationem alias porro quasi saepe laborum, aliquid iste sequi, repellat nam doloribus, natus quo nobis excepturi?
Nam quis reiciendis facere tempora iste assumenda autem enim unde quaerat, eos dicta modi dignissimos totam animi natus sunt incidunt nobis odit officiis possimus adipisci cumque corrupti? Minus, debitis laboriosam.
Aspernatur fugiat in cum numquam hic officiis adipisci dolor nihil ab odio, consequatur impedit consequuntur ullam, autem, tempora minus alias omnis repellat. Tenetur illum ex dolorum minus, sed voluptates repellat?
Placeat minus illum reprehenderit quos doloribus assumenda. Possimus, praesentium ullam, ut inventore modi rerum autem sed odit accusantium soluta doloribus corporis dolore id incidunt fuga quidem mollitia numquam suscipit quo.
Eos voluptate amet similique voluptas inventore, qui, repellendus voluptates placeat, fuga possimus nobis incidunt? Et debitis nesciunt perferendis iusto at eligendi ad, accusantium quidem sequi ipsa hic veniam quibusdam sint.</p>
    </div>
</body>
</html>