<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        
        margin: 30px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div::before{
        content: '';
        background-image: url(/0710/images/붕어빵.jpg);
        background-size: cover;
        opacity: 0.5;
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        
    }
    h1{
        color: rgb(7, 7, 7);
        position: relative;
    }
    .aa{height: 300px;
        background: linear-gradient( to bottom, black,white);

    }


</style>
<body>
    <div>
        <h1>나는 할 수 있다</h1>
    </div>
    <div class="aa">

    </div>
</body>
</html>