<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            box-sizing: border-box; /*패딩넣을떄 박스 사이즈 크기 맞출떄 */
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: #ccc;
            box-shadow: 20px 20px 5px 5px #000;
            animation: aa 2s infinite;
            border-radius: 20px 50px 70px 80px;
            margin: 100px;
        }
        div:hover{
            box-shadow: 50px 50px 5px 5px #000;
        }
        @keyframes aa{
            0%{
                box-shadow: 0px 0px 5px 5px #000;
            }
            50%{
                box-shadow: 1000px 100px 5px 5px #000;
            }
            100%{
                box-shadow: 50px 50px 5px 5px #000;
            }
        }
    </style>
</head>
<body>

    <div>    <img #bb src="/0710/images/붕어빵.jpg" alt=""></div>
    
</body>
</html>